" Shougo specific plugins
call dein#add('Shougo/denite.nvim')
call dein#add('Shougo/vimproc.vim', {'build' : 'make'})
call dein#add('Shougo/unite.vim')
call dein#add('Shougo/vimfiler.vim')

" Beautify NVIM
call dein#add('flazz/vim-colorschemes')
call dein#add('penicolas/vim-thematic')
call dein#add('vim-airline/vim-airline')
call dein#add('vim-airline/vim-airline-themes')
call dein#add('vim-scripts/Calm-Breeze')
call dein#add('rakr/vim-one')
call dein#add('sonph/onehalf', {'rtp' : 'vim/'})

" Life Helping Plugins
call dein#add('jiangmiao/auto-pairs')
call dein#add('farmergreg/vim-lastplace')
call dein#add('Two-Finger/hardmode')
call dein#add('mhinz/vim-startify')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-surround')

" coding helper plugins
call dein#add('slohj/vim-fugitive')
call dein#add('alpertuna/vim-header')
call dein#add('WolfgangMehner/vim-plugins')
